rewrite ^/icecast$ http://192.168.0.100:8585/live.ogg permanent;
rewrite ^/dev$ $scheme://$host:8123/ permanent;
rewrite ^/screenshots$ http://192.168.0.100/drive/f/Screenshots/latest.html permanent;

location ^~ /api/ {
    proxy_pass http://backend;
    include E:/projects/personal/nginx-server/nginxconfig.io/proxy.conf;
}

location ^~ /apps/ {
    proxy_pass http://backend;
    include E:/projects/personal/nginx-server/nginxconfig.io/proxy.conf;
}

location ^~ /local/ {
    proxy_pass http://backend/local/;
    include E:/projects/personal/nginx-server/nginxconfig.io/proxy.conf;
}

location ^~ /imageflow/ {
    proxy_pass http://imgflow/img/;
    include E:/projects/personal/nginx-server/nginxconfig.io/proxy.conf;
}

location ^~ /node-static/ {
    alias "e:/projects/personal/node-api/static/";
    autoindex on;
}

location ^~ /pc/ {
    alias "/";
    autoindex on;
}

location ^~ /manga/ {
    alias "z:/Books/Manga/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/home/ {
    alias "C:/Users/sky";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/a/ {
    alias "a:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/b/ {
    alias "b:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/c/ {
    alias "c:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/d/ {
    alias "d:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/e/ {
    alias "e:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/f/ {
    alias "f:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/g/ {
    alias "g:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /drive/h/ {
    alias "h:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /z/ {
    alias "z:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /a:/ {
    alias "a:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /b:/ {
    alias "b:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /c:/ {
    alias "c:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /d:/ {
    alias "d:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /e:/ {
    alias "e:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /f:/ {
    alias "f:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /g:/ {
    alias "g:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /h:/ {
    alias "h:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}

location ^~ /z:/ {
    alias "z:/";
    autoindex on;
    include E:/projects/personal/nginx-server/nginxconfig.io/subfilter.conf;
}


# vim: set filetype=nginx:
