proxy_buffering off;
proxy_cache_bypass	$http_upgrade;
proxy_hide_header X-Powered-By;
proxy_read_timeout 86400;
proxy_redirect off;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host	$host;
proxy_set_header X-Forwarded-Port	$server_port;
proxy_set_header X-Forwarded-Proto	$scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_ignore_headers "Cache-Control" "Expires";
# proxy_buffers 32 4m;
# proxy_busy_buffers_size 25m;
# proxy_buffer_size 512k;
# proxy_max_temp_file_size 0;
# client_max_body_size 1024m;
# client_body_buffer_size 4m;
# proxy_connect_timeout 300;
# proxy_read_timeout 300;
# proxy_send_timeout 300;
# proxy_intercept_errors off;
