# security headers
#add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
add_header 'Access-Control-Allow-Origin' "*";
add_header 'Referrer-Policy' "no-referrer-when-downgrade" always;
add_header 'X-Content-Type-Options' "nosniff" always;
add_header 'X-Frame-Options' "SAMEORIGIN" always;
add_header 'X-XSS-Protection' "1; mode=block" always;
