sub_filter_once on;
sub_filter '<head>' '<head><link rel="stylesheet" type="text/css" href="/css/drive_media.css">';
sub_filter '<body>' '<body style="">';
sub_filter '</body>' '<script src="/js/drive_media.js"></script></body>';