upstream backend {
    server 127.0.0.1:3232 fail_timeout=0;
}

upstream imgflow {
    server 127.0.0.1:4545 fail_timeout=0;
}

upstream devserver {
    server 127.0.0.1:8123 fail_timeout=0;
}

# vim: filetype=nginx
