server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name 192.168.0.100;
  root H:/Server/nginx/html;

  ssl_certificate E:/projects/personal/nginx-server/ssl/fullchain.pem;
  ssl_certificate_key E:/projects/personal/nginx-server/ssl/privkey.pem;
  #ssl_trusted_certificate E:/projects/personal/nginx-server/ssl/chain.pem;

  include E:/projects/personal/nginx-server/nginxconfig.io/security.conf;

  access_log "logs/localhost.access.log";
  error_log "logslocalhost.error.log";

  include E:/projects/personal/nginx-server/nginxconfig.io/general.conf;
  include E:/projects/personal/nginx-server/nginxconfig.io/locations.conf;
}

server {
  listen 80;
  listen [::]:80;

  server_name 192.168.0.100;
  root H:/Server/nginx/html;

  include E:/projects/personal/nginx-server/nginxconfig.io/security.conf;

  include E:/projects/personal/nginx-server/nginxconfig.io/general.conf;
  include E:/projects/personal/nginx-server/nginxconfig.io/locations.conf;
}

# vim: set filetype=nginx:
